{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur pour la gestion des fichiers STL",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
